<!DOCTYPE html>
<html>
	<head>
		<title>Add Service</title>
		<link rel="stylesheet" type="text/css" href="css/my_styles.css">
	</head>
	<body>
		<header>
			<h1>
				Add Service
			</h1>
		</header>
		<nav>
            <ul>
            <li><a href="index.html">Home</a></li> 
			<li><a href="AddTreatment.html">Add Treatment</a></li>
			<li><a href="ManageTreatment.html">Manage Treatment</a></li>
            <li><a href="ManageService.html">Manage Services</a></li>
            <li><a href="AddService.html">Add Service</a></li>
            </ul>
		</nav>
		<section>
			<form action="submitService.php" method="post">
				<label for="serviceId">Service ID:</label>
				<input type="text" id="serviceId" name="serviceId" required /><br/> 
				
				<label for="serviceName">Service Name:</label>
				<input type="text" id="serviceName" name="serviceName" required /><br/>
				
				<label for="category">Category:</label>
				<input type="text" id="category" name="category" required/><br/>
				
				<label for="servicePrice">Service Price:</label>
				<input type="number" id="servicePrice" name="servicePrice" required/><br/>
				
				<label for="serviceType">Service Type:</label>
				<input type="text" id="serviceType" name="serviceType" required/><br/>
				
				<label for="description">Description:</label>
				<textarea id="description" name="description" rows="4" required></textarea><br/>
				
				<button type="submit">Submit</button>
			</form>
		</section>
		<footer>
			Hanjoline Julceus <br/> &copy; 2025
		</footer>
	</body>
</html>